buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$SPRING_BOOT_VERSION"
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply from: '../gradle/base.gradle'

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}