# msa-sample

./: build.gradle  gradle.properties  settings.gradle
composite-api/: build.gradle
composite-api/src/main/java/tv/anypoint/composite/: Composite.java
composite-api/src/main/java/tv/anypoint/composite/client/: AClient.java  AssetClient.java  CampaignClient.java  DeviceClient.java
composite-api/src/main/java/tv/anypoint/composite/config/: RestConfig.java
composite-api/src/main/java/tv/anypoint/composite/web/: AController.java  AssetController.java  CampaignController.java  DeviceController.java
composite-api/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/tv/anypoint/config/server/: Application.java
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: build.gradle
discovery-server/src/main/java/tv/anypoint/discovery/server/: Discovery.java
discovery-server/src/main/resources/: application-common.yml  application-peer1.yml  application-peer2.yml  application.yml  application_all.yml  bootstrap.yml
edge-server/: build.gradle
edge-server/src/main/java/tv/anypoint/edge/server/: Edge.java
edge-server/src/main/resources/: application.yml
gradle/: base.gradle
service/a-service/src/main/java/tv/anypoint/asset/: A.java
service/a-service/src/main/java/tv/anypoint/asset/web/: AController.java
service/a-service/src/main/resources/: application.yml
service/asset-service/: build.gradle
service/asset-service/src/main/java/tv/anypoint/asset/: Asset.java
service/asset-service/src/main/java/tv/anypoint/asset/web/: AssetController.java
service/asset-service/src/main/resources/: application.yml
service/campaign-service/src/main/java/tv/anypoint/campaign/: Application.java  Campaign.java
service/campaign-service/src/main/java/tv/anypoint/campaign/web/: CampaignController.java
service/campaign-service/src/main/resources/: application.yml
service/device-service/src/main/java/tv/anypoint/device/: Device.java
service/device-service/src/main/java/tv/anypoint/device/web/: DeviceController.java
service/device-service/src/main/resources/: application.yml
