buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$SPRING_BOOT_VERSION"
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
    }
}

apply from: '../gradle/base.gradle'

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:2.0.0.RELEASE"
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR4"
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-config-server'
}